\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\citation{*}
\bibdata{main_bibliography}
\bibcite{gazebo:online}{1}
\bibcite{navigation:online}{2}
\bibcite{turtlebot3:online}{3}
\bibcite{Imagenet}{4}
\bibcite{razikon}{5}
\bibcite{Nvidia}{6}
\bibcite{pomeru}{7}
\bibcite{nagoya}{8}
\bibcite{okada}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{26}{chapter*.31}}
\@setckpt{backmatter/main}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
