\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Training the neural network from \cite {Nvidia}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Okada and others proposed method from \cite {okada}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A robot that follows a path using vision based on the proposed method\cite {okada}\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross road\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces topo\cite {razikon}\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces sina\cite {razikon}\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces hai\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces End-to-end Driving via Conditional Imitation Learning from \cite {razikon}\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Overview of Seiya and others proposed method from \cite {nagoya}\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces a\relax }}{7}{figure.caption.15}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neual Network\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of End-to-End learning\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alex net from \cite {Imagenet}\relax }}{10}{figure.caption.18}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces turtlebot3 waffle\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Concept of the proposed method\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Map-based controller\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map-based controller\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Learning phase system \relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Test phase system\relax }}{16}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Method network\relax }}{17}{figure.caption.27}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle add 3 cameras\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Course of experiment1\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Route of experiment 1\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment2 Course\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 2 route\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2　point number\relax }}{24}{figure.caption.35}
\addvspace {10\jsc@mpt }
