\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Training the neural network from \cite {Nvidia}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Okada and others proposed method from \cite {okada}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A robot that follows a path using vision based from \cite {okada}\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross road\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Topological map from\cite {simada}\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scenario of the trajectory from \cite {simada}\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview future work\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces End-to-end driving via conditional imitation learning from \cite {razikon}\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Overview of Seiya and others proposed method from \cite {nagoya}\relax }}{6}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Overview scope of proposed method\relax }}{7}{figure.caption.15}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neual network\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of end-to-end learning\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alex net from \cite {Imagenet}\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Map-based controller\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Learning phase of conventional method\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Collect the rule-based actions the robot's actions from \cite {okada}\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Test phase of conventional method\relax }}{14}{figure.caption.23}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning phase of proposed method\relax }}{16}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview learning phase\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Test phase of proposed method\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview test phase\relax }}{17}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Target direction\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Method network\relax }}{19}{figure.caption.30}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle with 3 cameras\relax }}{20}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment1 course\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces State of the experiment\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment1 dataset\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment2 course\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 route\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {4.8}{\ignorespaces State of the experiment2\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment2 dataset\relax }}{29}{figure.caption.42}
\addvspace {10\jsc@mpt }
