\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Training the neural network from \cite {Nvidia}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Okada and others proposed method from \cite {okada}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A robot that follows a path using vision based from \cite {okada}\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross road\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Topological map from\cite {simada}\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scenario of the trajectory from \cite {simada}\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces End-to-end driving via conditional imitation learning from \cite {razikon}\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Overview of Seiya and others proposed method from \cite {nagoya}\relax }}{6}{figure.caption.13}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neual network\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of end-to-end learning\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alex net from \cite {Imagenet}\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Map-based controller\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Learning phase of conventional method\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Collects the rule-based actions the robot's actions from \cite {okada}\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Test phase of conventional method\relax }}{14}{figure.caption.21}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning phase of proposed method\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview learning phase\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Test phase of proposed method\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview test phase\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Target direction\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Method network\relax }}{19}{figure.caption.28}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle add 3 cameras\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Course of experiment1\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment1 dataset\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment2 course\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2 route\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment2 dataset\relax }}{26}{figure.caption.38}
\addvspace {10\jsc@mpt }
