\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces Angular velocity ofset\relax }}{13}{table.caption.21}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Target direction list\relax }}{18}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of deep learning\relax }}{19}{table.caption.31}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes experiment1\relax }}{25}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes experiment2\relax }}{29}{table.caption.41}
\addvspace {10\jsc@mpt }
