\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Training the neural network\cite {Nvidia}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A robot that follows a path using vision based on the proposed method\cite {okada}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross Road\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces End-to-end Driving via Conditional Imitation Learning\cite {razikon}\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of Seiya and others proposed method\relax }}{4}{figure.caption.10}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neual Network\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of end-to-end learning\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alex net\cite {Imagenet}\relax }}{8}{figure.caption.13}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment 2 route\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Map-based controller\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Learning system \relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Test system\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Method network\relax }}{15}{figure.caption.20}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces turtlebot3 waffle\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment1 Course\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 1 Route\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment2 Course\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 2 route\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2　point number\relax }}{22}{figure.caption.28}
\addvspace {10\jsc@mpt }
