This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/main.aux
A level-1 auxiliary file: tex/introduction.aux
A level-1 auxiliary file: tex/element_technology.aux
A level-1 auxiliary file: tex/method.aux
A level-1 auxiliary file: tex/experiment.aux
A level-1 auxiliary file: tex/conclusion.aux
A level-1 auxiliary file: backmatter/main.aux
The style file: plain.bst
Database file #1: main_bibliography.bib
Too many commas in name 1 of "岡田眞也, 清岡優祐, 上田隆一, 林原靖男" for entry okada
while executing---line 1049 of file plain.bst
Name 1 in "A. Krizhevsky, I. Sutskever, and G. E. Hinton." has a comma at the end for entry Imagenet
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in navigation:online
Warning--to sort, need author or key in gazebo:online
Warning--to sort, need author or key in turtlebot3:online
Name 1 in "A. Krizhevsky, I. Sutskever, and G. E. Hinton." has a comma at the end for entry Imagenet
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Imagenet
Warning--empty booktitle in razikon
Warning--empty booktitle in Nvidia
Too many commas in name 1 of "岡田眞也, 清岡優祐, 上田隆一, 林原靖男" for entry okada
while executing---line 1090 of file plain.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5426 characters,
and the built_in function-call counts, 2735 in all, are:
= -- 274
> -- 76
< -- 4
+ -- 32
- -- 23
* -- 134
:= -- 396
add.period$ -- 30
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 131
empty$ -- 275
format.name$ -- 23
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 14
pop$ -- 81
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 145
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 21
width$ -- 10
write$ -- 95
is.kanji.str$ -- 0
(There were 4 error messages)
