\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Robot\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Command\relax }}{11}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of deep learning\relax }}{15}{table.caption.21}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes Experiment 1 point\relax }}{19}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes Experiment2 point\relax }}{23}{table.caption.29}
\addvspace {10\jsc@mpt }
