\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Training the neural network from \cite {Nvidia}\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Okada and others proposed method from \cite {okada}\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A robot that follows a path using vision based on the proposed method\cite {okada}\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross road\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces topo\cite {razikon}\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces sina\cite {razikon}\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces End-to-end Driving via Conditional Imitation Learning from \cite {razikon}\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Overview of Seiya and others proposed method from \cite {nagoya}\relax }}{6}{figure.caption.13}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neual Network\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of End-to-End learning\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alex net from \cite {Imagenet}\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Map-based controller\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces okada m\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces okada m\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces okada m\relax }}{14}{figure.caption.21}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning phase system \relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Learning phase system \relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Test phase system\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Learning phase system \relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Test phase system\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Method network\relax }}{19}{figure.caption.28}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle add 3 cameras\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Course of experiment1\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment2 Course\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 2 route\relax }}{25}{figure.caption.34}
\addvspace {10\jsc@mpt }
