\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Command\relax }}{14}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces camera \relax }}{15}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of deep learning\relax }}{17}{table.caption.28}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes experiment 1 point\relax }}{21}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes Experiment2 point\relax }}{25}{table.caption.36}
\addvspace {10\jsc@mpt }
