This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter/main.aux
A level-1 auxiliary file: tex/introduction.aux
A level-1 auxiliary file: tex/element_technology.aux
A level-1 auxiliary file: tex/method.aux
A level-1 auxiliary file: tex/experiment.aux
A level-1 auxiliary file: tex/conclusion.aux
A level-1 auxiliary file: backmatter/main.aux
The style file: junsrt.bst
Database file #1: main_bibliography.bib
Warning--empty booktitle in Nvidia
Too many commas in name 1 of "岡田眞也, 清岡優祐, 上田隆一, 林原靖男" for entry okada
while executing---line 1216 of file junsrt.bst
Too many commas in name 1 of "岡田眞也, 清岡優祐, 上田隆一, 林原靖男" for entry okada
while executing---line 1216 of file junsrt.bst
Warning--empty booktitle in razikon
Name 1 in "A. Krizhevsky, I. Sutskever, and G. E. Hinton." has a comma at the end for entry Imagenet
while executing---line 1216 of file junsrt.bst
Name 1 in "A. Krizhevsky, I. Sutskever, and G. E. Hinton." has a comma at the end for entry Imagenet
while executing---line 1216 of file junsrt.bst
Warning--empty booktitle in Imagenet
You've used 10 entries,
            2270 wiz_defined-function locations,
            598 strings with 5658 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 207
> -- 50
< -- 4
+ -- 23
- -- 13
* -- 79
:= -- 306
add.period$ -- 34
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 189
empty$ -- 327
format.name$ -- 26
if$ -- 682
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 9
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 100
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 12
write$ -- 106
is.kanji.str$ -- 85
(There were 4 error messages)
