\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {2.1}{\ignorespaces camera \relax }}{13}{table.caption.19}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces Target Direction list\relax }}{18}{table.caption.27}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of deep learning\relax }}{19}{table.caption.29}
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes experiment\relax }}{23}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes Experiment2 point\relax }}{26}{table.caption.35}
\addvspace {10\jsc@mpt }
