\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}要素技術}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep learning}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neual network\relax }}{8}{figure.caption.16}}
\newlabel{fig::network}{{2.1}{8}{Neual network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}end-to-end学習}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of end-to-end learning\relax }}{9}{figure.caption.17}}
\newlabel{fig::e2e}{{2.2}{9}{Structure of end-to-end learning\relax }{figure.caption.17}{}}
\citation{Imagenet}
\citation{Imagenet}
\citation{Imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolition Neual Network}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alex net from \cite  {Imagenet}\relax }}{10}{figure.caption.18}}
\newlabel{fig::alex}{{2.3}{10}{Alex net from \cite {Imagenet}\relax }{figure.caption.18}{}}
\citation{navigation:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地図ベースの制御器}{11}{section.2.4}}
\newlabel{seigyo}{{2.4}{11}{地図ベースの制御器}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Map-based controller\relax }}{11}{figure.caption.19}}
\newlabel{fig::mapbase}{{2.4}{11}{Map-based controller\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}従来手法}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Learning phase of conventional method\relax }}{12}{figure.caption.20}}
\newlabel{fig::okada_method_ler}{{2.5}{12}{Learning phase of conventional method\relax }{figure.caption.20}{}}
\citation{okada}
\citation{okada}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Angular velocity ofset\relax }}{13}{table.caption.21}}
\newlabel{tb::camera_ang}{{2.1}{13}{Angular velocity ofset\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collect the rule-based actions the robot's actions from \cite  {okada}\relax }}{13}{figure.caption.22}}
\newlabel{fig::okada_path}{{2.6}{13}{Collect the rule-based actions the robot's actions from \cite {okada}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test phase of conventional method\relax }}{14}{figure.caption.23}}
\newlabel{fig::okada_method_test}{{2.7}{14}{Test phase of conventional method\relax }{figure.caption.23}{}}
\@setckpt{tex/element_technology}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
