\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazebo:online}
\citation{turtlebot3:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境}{16}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces turtlebot3 waffle\relax }}{16}{figure.caption.22}}
\newlabel{fig::turtlebot3}{{4.1}{16}{turtlebot3 waffle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}成功失敗条件}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験1 十字路}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験目的}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験環境}{18}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment1 Course\relax }}{18}{figure.caption.23}}
\newlabel{fig::zyuzi}{{4.2}{18}{Experiment1 Course\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}学習フェーズでの経路}{19}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment 1 Route\relax }}{19}{figure.caption.24}}
\newlabel{fig::exp1route}{{4.3}{19}{Experiment 1 Route\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}評価}{19}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes Experiment 1 point\relax }}{19}{table.caption.25}}
\newlabel{tb::exp1suc}{{4.1}{19}{Number of successes Experiment 1 point\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験2 八の字}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実験目的}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}実験環境}{20}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment2 Course\relax }}{20}{figure.caption.26}}
\newlabel{fig::hatinozi}{{4.4}{20}{Experiment2 Course\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}学習フェーズでの経路}{21}{subsection.4.5.3}}
\newlabel{exp2route1}{{4.5a}{21}{Route 1\relax }{figure.caption.27}{}}
\newlabel{sub@exp2route1}{{a}{21}{Route 1\relax }{figure.caption.27}{}}
\newlabel{exp2route2}{{4.5b}{21}{Route 2\relax }{figure.caption.27}{}}
\newlabel{sub@exp2route2}{{b}{21}{Route 2\relax }{figure.caption.27}{}}
\newlabel{exp2route3}{{4.5c}{21}{Route 3\relax }{figure.caption.27}{}}
\newlabel{sub@exp2route3}{{c}{21}{Route 3\relax }{figure.caption.27}{}}
\newlabel{exp2route4}{{4.5d}{21}{Route 4\relax }{figure.caption.27}{}}
\newlabel{sub@exp2route4}{{d}{21}{Route 4\relax }{figure.caption.27}{}}
\newlabel{exp2route5}{{4.5e}{21}{Route 5\relax }{figure.caption.27}{}}
\newlabel{sub@exp2route5}{{e}{21}{Route 5\relax }{figure.caption.27}{}}
\newlabel{exp2route6}{{4.5f}{21}{Route 6\relax }{figure.caption.27}{}}
\newlabel{sub@exp2route6}{{f}{21}{Route 6\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 2 route\relax }}{21}{figure.caption.27}}
\newlabel{fig::exp2route}{{4.5}{21}{Experiment 2 route\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}評価}{22}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2　point number\relax }}{22}{figure.caption.28}}
\newlabel{fig::bunkiban}{{4.6}{22}{Experiment 2　point number\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes Experiment2 point\relax }}{23}{table.caption.29}}
\newlabel{tb::exp2suc}{{4.2}{23}{Number of successes Experiment2 point\relax }{table.caption.29}{}}
\@setckpt{tex/experiment}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
