\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazebo:online}
\citation{turtlebot3:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験環境}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle add 3 cameras\relax }}{18}{figure.caption.29}}
\newlabel{fig::turtlebot3}{{4.1}{18}{Turtlebot3 waffle add 3 cameras\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}成功失敗条件}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験1 十字路}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験目的}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験環境}{20}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Course of experiment1\relax }}{20}{figure.caption.30}}
\newlabel{fig::zyuzi}{{4.2}{20}{Course of experiment1\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}学習フェーズでの経路}{21}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Route of experiment 1\relax }}{21}{figure.caption.31}}
\newlabel{fig::exp1route}{{4.3}{21}{Route of experiment 1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}評価}{21}{subsection.4.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes experiment 1 point\relax }}{21}{table.caption.32}}
\newlabel{tb::exp1suc}{{4.1}{21}{Number of successes experiment 1 point\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験2 八の字}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実験目的}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}実験環境}{22}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment2 Course\relax }}{22}{figure.caption.33}}
\newlabel{fig::hatinozi}{{4.4}{22}{Experiment2 Course\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}学習フェーズでの経路}{23}{subsection.4.5.3}}
\newlabel{exp2route1}{{4.5a}{23}{Route 1\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route1}{{a}{23}{Route 1\relax }{figure.caption.34}{}}
\newlabel{exp2route2}{{4.5b}{23}{Route 2\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route2}{{b}{23}{Route 2\relax }{figure.caption.34}{}}
\newlabel{exp2route3}{{4.5c}{23}{Route 3\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route3}{{c}{23}{Route 3\relax }{figure.caption.34}{}}
\newlabel{exp2route4}{{4.5d}{23}{Route 4\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route4}{{d}{23}{Route 4\relax }{figure.caption.34}{}}
\newlabel{exp2route5}{{4.5e}{23}{Route 5\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route5}{{e}{23}{Route 5\relax }{figure.caption.34}{}}
\newlabel{exp2route6}{{4.5f}{23}{Route 6\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route6}{{f}{23}{Route 6\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment 2 route\relax }}{23}{figure.caption.34}}
\newlabel{fig::exp2route}{{4.5}{23}{Experiment 2 route\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}評価}{24}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Experiment 2　point number\relax }}{24}{figure.caption.35}}
\newlabel{fig::bunkiban}{{4.6}{24}{Experiment 2　point number\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes Experiment2 point\relax }}{25}{table.caption.36}}
\newlabel{tb::exp2suc}{{4.2}{25}{Number of successes Experiment2 point\relax }{table.caption.36}{}}
\@setckpt{tex/experiment}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
