\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nvidia}
\citation{Nvidia}
\citation{Nvidia}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Training the neural network\cite  {Nvidia}\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::nvidia}{{1.1}{1}{Training the neural network\cite {Nvidia}\relax }{figure.caption.6}{}}
\citation{okada}
\citation{okada}
\citation{okada}
\citation{pomeru}
\citation{okada}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A robot that follows a path using vision based on the proposed method\cite  {okada}\relax }}{2}{figure.caption.7}}
\newlabel{fig::okada}{{1.2}{2}{A robot that follows a path using vision based on the proposed method\cite {okada}\relax }{figure.caption.7}{}}
\citation{razikon}
\citation{razikon}
\citation{razikon}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cross Road\relax }}{3}{figure.caption.8}}
\newlabel{fig::bunki}{{1.3}{3}{Cross Road\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces End-to-end Driving via Conditional Imitation Learning\cite  {razikon}\relax }}{3}{figure.caption.9}}
\newlabel{fig::Conditional_Imitation_Learning}{{1.4}{3}{End-to-end Driving via Conditional Imitation Learning\cite {razikon}\relax }{figure.caption.9}{}}
\citation{nagoya}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Overview of Seiya and others proposed method\relax }}{4}{figure.caption.10}}
\newlabel{fig::nagoyaabst}{{1.5}{4}{Overview of Seiya and others proposed method\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文構成}{4}{section.1.3}}
\@setckpt{tex/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
