\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{okada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:method}{{3}{11}{提案手法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces turtlebot3 waffle\relax }}{11}{figure.caption.17}}
\newlabel{fig::turtlebot3_gazo}{{3.1}{11}{turtlebot3 waffle\relax }{figure.caption.17}{}}
\newlabel{exp29}{{3.2a}{12}{Learning system\relax }{figure.caption.18}{}}
\newlabel{sub@exp29}{{a}{12}{Learning system\relax }{figure.caption.18}{}}
\newlabel{exp28}{{3.2b}{12}{Test system\relax }{figure.caption.18}{}}
\newlabel{sub@exp28}{{b}{12}{Test system\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment 2 route\relax }}{12}{figure.caption.18}}
\newlabel{fig::exp20}{{3.2}{12}{Experiment 2 route\relax }{figure.caption.18}{}}
\citation{okada}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Command\relax }}{13}{table.caption.19}}
\newlabel{tb:comman}{{3.1}{13}{Command\relax }{table.caption.19}{}}
\citation{navigation:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地図ベースの制御器}{14}{section.3.3}}
\newlabel{seigyo}{{3.3}{14}{地図ベースの制御器}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map-based controller\relax }}{14}{figure.caption.20}}
\newlabel{fig::navigation}{{3.3}{14}{Map-based controller\relax }{figure.caption.20}{}}
\citation{okada}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}学習フェーズ}{15}{subsection.3.3.1}}
\newlabel{lerning}{{3.3.1}{15}{学習フェーズ}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Learning system \relax }}{15}{figure.caption.21}}
\newlabel{fig::learningsystem}{{3.4}{15}{Learning system \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}テストフェーズ}{16}{subsection.3.3.2}}
\newlabel{test}{{3.3.2}{16}{テストフェーズ}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test system\relax }}{16}{figure.caption.22}}
\newlabel{fig::testsystem}{{3.5}{16}{Test system\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ネットワーク構造}{17}{section.3.4}}
\newlabel{net}{{3.4}{17}{ネットワーク構造}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Method network\relax }}{17}{figure.caption.23}}
\newlabel{fig::methodnetwork}{{3.6}{17}{Method network\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of deep learning\relax }}{17}{table.caption.24}}
\newlabel{tb::param}{{3.2}{17}{Parameters of deep learning\relax }{table.caption.24}{}}
\@setckpt{tex/method}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
