\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{okada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:method}{{3}{9}{提案手法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{9}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Robot\relax }}{9}{table.caption.14}}
\newlabel{tb:hikaku}{{3.1}{9}{Robot\relax }{table.caption.14}{}}
\newlabel{exp29}{{3.1a}{10}{Learning system\relax }{figure.caption.15}{}}
\newlabel{sub@exp29}{{a}{10}{Learning system\relax }{figure.caption.15}{}}
\newlabel{exp28}{{3.1b}{10}{Test system\relax }{figure.caption.15}{}}
\newlabel{sub@exp28}{{b}{10}{Test system\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment 2 route\relax }}{10}{figure.caption.15}}
\newlabel{fig::exp20}{{3.1}{10}{Experiment 2 route\relax }{figure.caption.15}{}}
\citation{okada}
\citation{navigation:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム}{11}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Command\relax }}{11}{table.caption.16}}
\newlabel{tb:comman}{{3.2}{11}{Command\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}地図ベースの制御器}{11}{section.3.3}}
\newlabel{seigyo}{{3.3}{11}{地図ベースの制御器}{section.3.3}{}}
\citation{okada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Map-based controller\relax }}{12}{figure.caption.17}}
\newlabel{fig::navigation}{{3.2}{12}{Map-based controller\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}学習フェーズ}{12}{subsection.3.3.1}}
\newlabel{lerning}{{3.3.1}{12}{学習フェーズ}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Learning system \relax }}{13}{figure.caption.18}}
\newlabel{fig::learningsystem}{{3.3}{13}{Learning system \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}テストフェーズ}{14}{subsection.3.3.2}}
\newlabel{test}{{3.3.2}{14}{テストフェーズ}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test system\relax }}{14}{figure.caption.19}}
\newlabel{fig::testsystem}{{3.4}{14}{Test system\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ネットワーク構造}{15}{section.3.4}}
\newlabel{net}{{3.4}{15}{ネットワーク構造}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Method network\relax }}{15}{figure.caption.20}}
\newlabel{fig::methodnetwork}{{3.5}{15}{Method network\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters of deep learning\relax }}{15}{table.caption.21}}
\newlabel{tb::param}{{3.3}{15}{Parameters of deep learning\relax }{table.caption.21}{}}
\@setckpt{tex/method}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
