\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{okada}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:method}{{3}{11}{提案手法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces turtlebot3 waffle\relax }}{12}{figure.caption.17}}
\newlabel{fig::turtlebot3_gazo}{{3.1}{12}{turtlebot3 waffle\relax }{figure.caption.17}{}}
\newlabel{fig::learning_abs}{{3.2a}{12}{Learning phase\relax }{figure.caption.18}{}}
\newlabel{sub@fig::learning_abs}{{a}{12}{Learning phase\relax }{figure.caption.18}{}}
\newlabel{fig::test_abs}{{3.2b}{12}{Test phase\relax }{figure.caption.18}{}}
\newlabel{sub@fig::test_abs}{{b}{12}{Test phase\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concept of the proposed method\relax }}{12}{figure.caption.18}}
\newlabel{fig::method_abs}{{3.2}{12}{Concept of the proposed method\relax }{figure.caption.18}{}}
\citation{navigation:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}地図ベースの制御器}{13}{section.3.2}}
\newlabel{seigyo}{{3.2}{13}{地図ベースの制御器}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Map-based controller\relax }}{13}{figure.caption.19}}
\newlabel{fig::navigation}{{3.3}{13}{Map-based controller\relax }{figure.caption.19}{}}
\citation{okada}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map-based controller\relax }}{14}{figure.caption.20}}
\newlabel{fig::mapbase}{{3.4}{14}{Map-based controller\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Command\relax }}{14}{table.caption.21}}
\newlabel{tb:command_4}{{3.1}{14}{Command\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}学習フェーズ}{14}{section.3.3}}
\newlabel{lerning}{{3.3}{14}{学習フェーズ}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Learning phase system \relax }}{15}{figure.caption.22}}
\newlabel{fig::learningsystem}{{3.5}{15}{Learning phase system \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}テストフェーズ}{16}{section.3.4}}
\newlabel{test}{{3.4}{16}{テストフェーズ}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test phase system\relax }}{16}{figure.caption.23}}
\newlabel{fig::testsystem}{{3.6}{16}{Test phase system\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ネットワーク構造}{17}{section.3.5}}
\newlabel{net}{{3.5}{17}{ネットワーク構造}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Method network\relax }}{17}{figure.caption.24}}
\newlabel{fig::methodnetwork}{{3.7}{17}{Method network\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of deep learning\relax }}{17}{table.caption.25}}
\newlabel{tb::param}{{3.2}{17}{Parameters of deep learning\relax }{table.caption.25}{}}
\@setckpt{tex/method}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
