\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazebo:online}
\citation{turtlebot3:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle with 3 cameras\relax }}{20}{figure.caption.32}}
\newlabel{fig::turtlebot3}{{4.1}{20}{Turtlebot3 waffle with 3 cameras\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験方法}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験条件}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験1 (十字路を用いた実験)}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実験目的}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}実験環境}{22}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment1 course\relax }}{22}{figure.caption.33}}
\newlabel{fig::zyuzi}{{4.2}{22}{Experiment1 course\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}評価}{23}{subsection.4.5.3}}
\newlabel{exp1_ler_go}{{4.3a}{24}{Learning phase (target direction:go straight)\relax }{figure.caption.34}{}}
\newlabel{sub@exp1_ler_go}{{a}{24}{Learning phase (target direction:go straight)\relax }{figure.caption.34}{}}
\newlabel{exp1_test_go}{{4.3b}{24}{Test phase (target direction:go straight)\relax }{figure.caption.34}{}}
\newlabel{sub@exp1_test_go}{{b}{24}{Test phase (target direction:go straight)\relax }{figure.caption.34}{}}
\newlabel{exp1_ler_left}{{4.3c}{24}{Learning phase (target direction:turn left)\relax }{figure.caption.34}{}}
\newlabel{sub@exp1_ler_left}{{c}{24}{Learning phase (target direction:turn left)\relax }{figure.caption.34}{}}
\newlabel{exp1_test_left}{{4.3d}{24}{Test phase (target direction:turn left)\relax }{figure.caption.34}{}}
\newlabel{sub@exp1_test_left}{{d}{24}{Test phase (target direction:turn left)\relax }{figure.caption.34}{}}
\newlabel{exp1_ler_right}{{4.3e}{24}{Learning phase (target direction:turn right)\relax }{figure.caption.34}{}}
\newlabel{sub@exp1_ler_right}{{e}{24}{Learning phase (target direction:turn right)\relax }{figure.caption.34}{}}
\newlabel{exp1_test_right}{{4.3f}{24}{Test phase (target direction:turn right)\relax }{figure.caption.34}{}}
\newlabel{sub@exp1_test_right}{{f}{24}{Test phase (target direction:turn right)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces State of the experiment\relax }}{24}{figure.caption.34}}
\newlabel{fig::exp1_view}{{4.3}{24}{State of the experiment\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes experiment1\relax }}{25}{table.caption.35}}
\newlabel{tb::exp1suc}{{4.1}{25}{Number of successes experiment1\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment1 dataset\relax }}{25}{figure.caption.36}}
\newlabel{fig::exp1_result}{{4.4}{25}{Experiment1 dataset\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}実験2 (8の字コースを用いた実験)}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}実験目的}{26}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}実験環境}{26}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experiment2 course\relax }}{26}{figure.caption.37}}
\newlabel{fig::hatinozi}{{4.5}{26}{Experiment2 course\relax }{figure.caption.37}{}}
\newlabel{exp2route1}{{4.6a}{27}{Route A\relax }{figure.caption.38}{}}
\newlabel{sub@exp2route1}{{a}{27}{Route A\relax }{figure.caption.38}{}}
\newlabel{exp2route2}{{4.6b}{27}{Route B\relax }{figure.caption.38}{}}
\newlabel{sub@exp2route2}{{b}{27}{Route B\relax }{figure.caption.38}{}}
\newlabel{exp2route3}{{4.6c}{27}{Route C\relax }{figure.caption.38}{}}
\newlabel{sub@exp2route3}{{c}{27}{Route C\relax }{figure.caption.38}{}}
\newlabel{exp2route4}{{4.6d}{27}{Route D\relax }{figure.caption.38}{}}
\newlabel{sub@exp2route4}{{d}{27}{Route D\relax }{figure.caption.38}{}}
\newlabel{exp2route5}{{4.6e}{27}{Route E\relax }{figure.caption.38}{}}
\newlabel{sub@exp2route5}{{e}{27}{Route E\relax }{figure.caption.38}{}}
\newlabel{exp2route6}{{4.6f}{27}{Route F\relax }{figure.caption.38}{}}
\newlabel{sub@exp2route6}{{f}{27}{Route F\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Experiment 2 route\relax }}{27}{figure.caption.38}}
\newlabel{fig::exp2route}{{4.7}{27}{Experiment 2 route\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}評価}{28}{subsection.4.6.3}}
\newlabel{exp2_ler_go}{{4.8a}{28}{Learning phase (target direction:go straight)\relax }{figure.caption.40}{}}
\newlabel{sub@exp2_ler_go}{{a}{28}{Learning phase (target direction:go straight)\relax }{figure.caption.40}{}}
\newlabel{exp2_test_go}{{4.8b}{28}{Test phase (target direction:go straight)\relax }{figure.caption.40}{}}
\newlabel{sub@exp2_test_go}{{b}{28}{Test phase (target direction:go straight)\relax }{figure.caption.40}{}}
\newlabel{exp2_ler_left}{{4.8c}{28}{Learning phase (target direction:turn left)\relax }{figure.caption.40}{}}
\newlabel{sub@exp2_ler_left}{{c}{28}{Learning phase (target direction:turn left)\relax }{figure.caption.40}{}}
\newlabel{exp2_test_left}{{4.8d}{28}{Test phase (target direction:go turn left)\relax }{figure.caption.40}{}}
\newlabel{sub@exp2_test_left}{{d}{28}{Test phase (target direction:go turn left)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces State of the experiment2\relax }}{28}{figure.caption.40}}
\newlabel{fig::exp2_view}{{4.8}{28}{State of the experiment2\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes experiment2\relax }}{29}{table.caption.41}}
\newlabel{tb::exp2suc}{{4.2}{29}{Number of successes experiment2\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Experiment2 dataset\relax }}{29}{figure.caption.42}}
\newlabel{fig::exp2_result}{{4.9}{29}{Experiment2 dataset\relax }{figure.caption.42}{}}
\@setckpt{tex/experiment}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
