\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gazebo:online}
\citation{turtlebot3:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Turtlebot3 waffle add 3 cameras\relax }}{20}{figure.caption.30}}
\newlabel{fig::turtlebot3}{{4.1}{20}{Turtlebot3 waffle add 3 cameras\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験方法}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験条件}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}実験1 十字路}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実験環境}{22}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Course of experiment1\relax }}{22}{figure.caption.31}}
\newlabel{fig::zyuzi}{{4.2}{22}{Course of experiment1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}評価}{23}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of successes experiment\relax }}{23}{table.caption.32}}
\newlabel{tb::exp1suc}{{4.1}{23}{Number of successes experiment\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}実験2 -8の字-}{24}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}実験環境}{24}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experiment2 Course\relax }}{24}{figure.caption.33}}
\newlabel{fig::hatinozi}{{4.3}{24}{Experiment2 Course\relax }{figure.caption.33}{}}
\newlabel{exp2route1}{{4.4a}{25}{Route A\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route1}{{a}{25}{Route A\relax }{figure.caption.34}{}}
\newlabel{exp2route2}{{4.4b}{25}{Route B\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route2}{{b}{25}{Route B\relax }{figure.caption.34}{}}
\newlabel{exp2route3}{{4.4c}{25}{Route C\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route3}{{c}{25}{Route C\relax }{figure.caption.34}{}}
\newlabel{exp2route4}{{4.4d}{25}{Route D\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route4}{{d}{25}{Route D\relax }{figure.caption.34}{}}
\newlabel{exp2route5}{{4.4e}{25}{Route E\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route5}{{e}{25}{Route E\relax }{figure.caption.34}{}}
\newlabel{exp2route6}{{4.4f}{25}{Route F\relax }{figure.caption.34}{}}
\newlabel{sub@exp2route6}{{f}{25}{Route F\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experiment 2 route\relax }}{25}{figure.caption.34}}
\newlabel{fig::exp2route}{{4.4}{25}{Experiment 2 route\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}評価}{26}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of successes Experiment2 point\relax }}{26}{table.caption.35}}
\newlabel{tb::exp2suc}{{4.2}{26}{Number of successes Experiment2 point\relax }{table.caption.35}{}}
\@setckpt{tex/experiment}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
