\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:method}{{3}{15}{提案手法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案手法の概要}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学習フェーズ}{16}{section.3.2}}
\newlabel{lerning}{{3.2}{16}{学習フェーズ}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning phase of proposed method\relax }}{16}{figure.caption.22}}
\newlabel{fig::learningsystem}{{3.1}{16}{Learning phase of proposed method\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview learning phase\relax }}{16}{figure.caption.23}}
\newlabel{fig::learning_abs}{{3.2}{16}{Overview learning phase\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}テストフェーズ}{17}{section.3.3}}
\newlabel{test}{{3.3}{17}{テストフェーズ}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test phase of proposed method\relax }}{17}{figure.caption.24}}
\newlabel{fig::testsystem}{{3.3}{17}{Test phase of proposed method\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview test phase\relax }}{17}{figure.caption.25}}
\newlabel{fig::test_abs}{{3.4}{17}{Overview test phase\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}目標方向}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Target direction\relax }}{18}{figure.caption.26}}
\newlabel{fig::cmd_4}{{3.5}{18}{Target direction\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Target direction list\relax }}{18}{table.caption.27}}
\newlabel{tb:command_4}{{3.1}{18}{Target direction list\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ネットワーク構造}{19}{section.3.5}}
\newlabel{net}{{3.5}{19}{ネットワーク構造}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Method network\relax }}{19}{figure.caption.28}}
\newlabel{fig::methodnetwork}{{3.6}{19}{Method network\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of deep learning\relax }}{19}{table.caption.29}}
\newlabel{tb::param}{{3.2}{19}{Parameters of deep learning\relax }{table.caption.29}{}}
\@setckpt{tex/method}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
