\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{junsrt}
\citation{*}
\bibdata{main_bibliography}
\bibcite{Nvidia}{1}
\bibcite{okada}{2}
\bibcite{simada}{3}
\bibcite{razikon}{4}
\bibcite{nagoya}{5}
\bibcite{Imagenet}{6}
\bibcite{navigation:online}{7}
\bibcite{gazebo:online}{8}
\bibcite{turtlebot3:online}{9}
\bibcite{pomeru}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.39}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{30}{chapter*.40}}
\@setckpt{backmatter/main}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
